(
PROJ_CODE = "DNG"
PROJ_URL = "svn://192.168.1.10/"
SHOT_ROOT_DIR = "C:\\SVN\\DOMHNALL_NA_GREINE\\SHOTS\\"
ASSETS_ROOT_DIR = "C:\\SVN\\DOMHNALL_NA_GREINE\\"
RENDERS_ROOT_DIR = "S:\\GIANT\\DOMHNALL_NA_GREINE\\RENDERS\\"

GJ_101_NIA_ASSETS = #("NOT", "AVAILABLE")
-------------
--CHARACTER--
-------------

MAIN_CHARS = #("DOMHNALL","FAIRY","SPUDHEAD")


MAIN_CHARS_LOC = #(
XULI = #((ASSETS_ROOT_DIR + "CHARS\\GOJETTERS\\XULI\\XULI_MAIN\\XULI_MAIN_PRD.max"),(ASSETS_ROOT_DIR + "PROPS\\CLICKONS\\GO_BOARD\\GO_BOARD_XULI\\GO_BOARD_XULI_PRD.max"),\
(ASSETS_ROOT_DIR + "PROPS\\CLICKONS\\GO_BOOTS\\GO_BOOTS_XULI\\GO_BOOTS_XULI_PRD.max"), (ASSETS_ROOT_DIR + "PROPS\\CLICKONS\\GO_FORCE\\GO_FORCE_XULI\\GO_FORCE_XULI_PRD.max"),\
(ASSETS_ROOT_DIR + "PROPS\\CLICKONS\\GO_GRAB\\GO_GRAB_XULI\\GO_GRAB_XULI_PRD.max"),(ASSETS_ROOT_DIR + "PROPS\\CLICKONS\\GO_MAG\\GO_MAG_XULI\\GO_MAG_XULI_PRD.max"),\
(ASSETS_ROOT_DIR + "PROPS\\CLICKONS\\GO_SHIELD\\GO_SHIELD_XULI\\GO_SHIELD_XULI_PRD.max"), (ASSETS_ROOT_DIR + "PROPS\\CLICKONS\\GO_BALL\\GO_BALL_XULI\\GO_BALL_XULI_PRD.max"),\
(ASSETS_ROOT_DIR + "PROPS\\CLICKONS\\GO_DIVE\\GO_DIVE_AIR_XULI\\GO_DIVE_AIR_XULI_PRD.max"),(ASSETS_ROOT_DIR + "PROPS\\CLICKONS\\GO_DIVE\\GO_DIVE_UNDERWATER_XULI\\GO_DIVE_UNDERWATER_XULI_PRD.max"),\
(ASSETS_ROOT_DIR + "PROPS\\CLICKONS\\GO_ROLL\\GO_ROLL_XULI\\GO_ROLL_XULI_PRD.max")),\
LARS = #((ASSETS_ROOT_DIR + "CHARS\\GOJETTERS\\LARS\\LARS_MAIN\\LARS_MAIN_PRD.max"),(ASSETS_ROOT_DIR + "PROPS\\CLICKONS\\GO_BOARD\\GO_BOARD_LARS\\GO_BOARD_LARS_PRD.max"),\
(ASSETS_ROOT_DIR + "PROPS\\CLICKONS\\GO_BOOTS\\GO_BOOTS_LARS\\GO_BOOTS_LARS_PRD.max"), (ASSETS_ROOT_DIR + "PROPS\\CLICKONS\\GO_FORCE\\GO_FORCE_LARS\\GO_FORCE_LARS_PRD.max"),\
(ASSETS_ROOT_DIR + "PROPS\\CLICKONS\\GO_GRAB\\GO_GRAB_LARS\\GO_GRAB_LARS_PRD.max"), (ASSETS_ROOT_DIR + "PROPS\\CLICKONS\\GO_MAG\\GO_MAG_LARS\\GO_MAG_LARS_PRD.max"),\
(ASSETS_ROOT_DIR + "PROPS\\CLICKONS\\GO_SHIELD\\GO_SHIELD_LARS\\GO_SHIELD_LARS_PRD.max"), (ASSETS_ROOT_DIR + "PROPS\\CLICKONS\\GO_FIX\\GO_FIX_LARS\\GO_FIX_LARS_PRD.max"),\
(ASSETS_ROOT_DIR + "PROPS\\CLICKONS\\GO_BALL\\GO_BALL_LARS\\GO_BALL_LARS_PRD.max"), (ASSETS_ROOT_DIR + "PROPS\\CLICKONS\\GO_ROLL\\GO_ROLL_LARS\\GO_ROLL_LARS_PRD.max")),\
FOZ = #((ASSETS_ROOT_DIR + "CHARS\\GOJETTERS\\FOZ\\FOZ_MAIN\\FOZ_MAIN_PRD.max"),(ASSETS_ROOT_DIR + "PROPS\\CLICKONS\\GO_BOARD\\GO_BOARD_FOZ\\GO_BOARD_FOZ_PRD.max"),\
(ASSETS_ROOT_DIR + "PROPS\\CLICKONS\\GO_BOOTS\\GO_BOOTS_FOZ\\GO_BOOTS_FOZ_PRD.max"), (ASSETS_ROOT_DIR + "PROPS\\CLICKONS\\GO_FORCE\\GO_FORCE_FOZ\\GO_FORCE_FOZ_PRD.max"),\
(ASSETS_ROOT_DIR + "PROPS\\CLICKONS\\GO_GRAB\\GO_GRAB_FOZ\\GO_GRAB_FOZ_PRD.max"), (ASSETS_ROOT_DIR + "PROPS\\CLICKONS\\GO_MAG\\GO_MAG_FOZ\\GO_MAG_FOZ_PRD.max"),\
(ASSETS_ROOT_DIR + "PROPS\\CLICKONS\\GO_SHIELD\\GO_SHIELD_FOZ\\GO_SHIELD_FOZ_PRD.max"), (ASSETS_ROOT_DIR + "PROPS\\CLICKONS\\GO_GIANT\\GO_GIANT_FOZ\\GO_GIANT_FOZ_PRD.max"),\
(ASSETS_ROOT_DIR + "PROPS\\CLICKONS\\GO_BALL\\GO_BALL_FOZ\\GO_BALL_FOZ_PRD.max"),(ASSETS_ROOT_DIR + "PROPS\\CLICKONS\\GO_ROLL\\GO_ROLL_FOZ\\GO_ROLL_FOZ_PRD.max")),\
KYAN = #((ASSETS_ROOT_DIR + "CHARS\\GOJETTERS\\KYAN\\KYAN_MAIN\\KYAN_MAIN_PRD.max"),(ASSETS_ROOT_DIR + "PROPS\\CLICKONS\\GO_BOARD\\GO_BOARD_KYAN\\GO_BOARD_KYAN_PRD.max"),\
(ASSETS_ROOT_DIR + "PROPS\\CLICKONS\\GO_BOOTS\\GO_BOOTS_KYAN\\GO_BOOTS_KYAN_PRD.max"), (ASSETS_ROOT_DIR + "PROPS\\CLICKONS\\GO_FORCE\\GO_FORCE_KYAN\\GO_FORCE_KYAN_PRD.max"),\
(ASSETS_ROOT_DIR + "PROPS\\CLICKONS\\GO_GRAB\\GO_GRAB_KYAN\\GO_GRAB_KYAN_PRD.max"), (ASSETS_ROOT_DIR + "PROPS\\CLICKONS\\GO_MAG\\GO_MAG_KYAN\\GO_MAG_KYAN_PRD.max"),\
(ASSETS_ROOT_DIR + "PROPS\\CLICKONS\\GO_SHIELD\\GO_SHIELD_KYAN\\GO_SHIELD_KYAN_PRD.max"), (ASSETS_ROOT_DIR + "PROPS\\CLICKONS\\GO_ROLL\\\GO_ROLL_KYAN\\GO_ROLL_KYAN_PRD.max"),\
(ASSETS_ROOT_DIR + "PROPS\\CLICKONS\\GO_JUMP\\GO_JUMP_MAIN\\GO_JUMP_KYAN_PRD.max")),\
UBERCORN = #((ASSETS_ROOT_DIR + "CHARS\\GOJETTERS\\UBERCORN\\UBERCORN_2LEG_MAIN\\UBERCORN_2LEG_MAIN_PRD.max")),\
GLITCH = #((ASSETS_ROOT_DIR + "CHARS\\GLITCH\\GLITCH_MAIN\\GLITCH_MAIN_PRD.max"))
)

MAIN_CHARS_GRP = #(
XULI_GRP = #("XULI_GRP","XULI_RIG_GRP","XULI_RIG","XULI_RIG_BONES","XULI_MESH_HIDDEN","XULI_MESH","XULI_MAIN_CTRLS","XULI_FACIAL_UI","XULI_FACE_CTRLS","XULI_EXTRA_CTRLS"),\
LARS_GRP = #("LARS_GRP","LARS_RIG_GRP","LARS_RIG","LARS_RIG_BONES","LARS_MESH_HIDDEN","LARS_MESH","LARS_MAIN_CTRLS","LARS_FACIAL_UI","LARS_FACE_CTRL","LARS_EXTRA_CTRLS"),\
FOZ_GRP = #("FOZ_GRP","FOZ_RIG_GRP","FOZ_RIG","FOZ_RIG_BONES","FOZ_MESH_HIDDEN","FOZ_MESH","FOZ_MAIN_CTRLS","FOZ_FACIAL_UI","FOZ_FACE_CTRLS","FOZ_EXTRA_CTRLS"),\
KYAN_GRP = #("KYAN_GRP","KYAN_RIG_GRP","KYAN_RIG","KYAN_RIG_BONES","KYAN_MESH_HIDDEN","KYAN_MESH","KYAN_MAIN_CTRLS","KYAN_FACIAL_UI","KYAN_FACE_CTRL","KYAN_EXTRA_CTRLS"),\
UBERCORN_GRP = #("UBERCORN_GRP","UBERCORN_RIG_GRP","UBERCORN_RIG","UBERCORN_BONES","UBERCORN_MESH","UBERCORN_MAIN_CTRL","UBERCORN_FACIAL_UI","UBERCORN_BODY_UI","UBERCORN_FACIAL_RIG","UBERCORN_GUI_CTRL","UBERCORN_EXTRA_CTRL"),\
GLITCH_GRP = #("GLITCH_GRP","GLITCH_RIG_GRP","GLITCH_RIG","GLITCH_RIG_BONES","GLITCH_MESH", "GLITCH_MESH_HIDDEN","GLITCH_MAIN_CTRLS","GLITCH_FACIAL_UI","GLITCH_FACE_CTRL","GLITCH_EXTRA_CTRLS", "GLITCH_MESH_JET_PACK")
)

-------------
--VEHICLES--
-------------

VEHICLES = #("JETPAD", "VROOMSTER", "GRIM_HQ", "GRIMBLER")

VEHICLES_VARIANTS = #(JETPAD = #("MAIN","JETPAD_BIGGER"),\
VROOMSTER = #("MAIN","VROOMSTER_GOJETTERS", "VROOMSTER_XULI", "VROOMSTER_GRABBY_ARM", "VROOMSTER_ROPE"),\
GRIM_HQ = #("MAIN","GRIM_HQ_BIGGER", "GRIM_HQ_WITH_INTERIOR", "GRIM_HQ_HATCH"),\
GRIMBLER = #("MAIN","GRIMBLER_LEGS", "GRIMBLER_MAGNET"))

VEHICLES_LOC = #(
JETPAD = #(ASSETS_ROOT_DIR + "VEHICLES\\JETPAD\\JETPAD_MAIN\\JETPAD_MAIN_PRD.max", ASSETS_ROOT_DIR + "VEHICLES\\JETPAD\\JETPAD_BIGGER\\JETPAD_BIGGER_PRD.max"),\
VROOMSTER = #(ASSETS_ROOT_DIR + "VEHICLES\\VROOMSTER\\VROOMSTER_MAIN\\VROOMSTER_MAIN_PRD.max", ASSETS_ROOT_DIR + "VEHICLES\\VROOMSTER\\VROOMSTER_MAIN\\VROOMSTER_GOJETTERS_PRD.max", ASSETS_ROOT_DIR + "VEHICLES\\VROOMSTER\\VROOMSTER_MAIN\\VROOMSTER_XULI_PRD.max", ASSETS_ROOT_DIR + "VEHICLES\\VROOMSTER\\VROOMSTER_GRABBY_ARM\\VROOMSTER_GRABBY_ARM_PRD.max", ASSETS_ROOT_DIR + "VEHICLES\\VROOMSTER\\VROOMSTER_GRABBER_ROPE\\VROOMSTER_GRABBER_ROPE_PRD.max"),\
GRIM_HQ = #(ASSETS_ROOT_DIR + "VEHICLES\\GRIM_HQ\\GRIM_HQ_MAIN\\GRIM_HQ_MAIN_PRD.max", ASSETS_ROOT_DIR + "VEHICLES\\GRIM_HQ\\GRIM_HQ_BIGGER\\GRIM_HQ_BIGGER_PRD.max", ASSETS_ROOT_DIR + "VEHICLES\\GRIM_HQ\\GRIM_HQ_WITH_INTERIOR\\GRIM_HQ_WITH_INTERIOR_PRD.max", ASSETS_ROOT_DIR + "VEHICLES\\GRIM_HQ\\GRIM_HQ_HATCH\\GRIM_HQ_HATCH_PRD.max"),\
GRIMBLER = #(ASSETS_ROOT_DIR + "VEHICLES\\GRIMBLER\\GRIMBLER_MAIN\\GRIMBLER_MAIN_PRD.max", ASSETS_ROOT_DIR + "VEHICLES\\GRIMBLER\\GRIMBLER_LEGS\\GRIMBLER_LEGS_PRD.max", ASSETS_ROOT_DIR + "VEHICLES\\GRIMBLER\\GRIMBLER_MAGNET\\GRIMBLER_MAGNET_PRD.max")
)

-------------
----SETS-----
-------------

SETS = #("NONE", "JETPAD_COMMANDROOM", "JETPAD_RECROOM", "JETPAD_HANGER", "GRIMHQ_COMMANDROOM", "GRIMHQ_LABORATORY")
SETSLOC = #("NONE", "C:\\SVN\\GOJETTERS\\SETS\\JETPAD\\JETPAD_COMMANDROOM\\JETPAD_COMMANDROOM_MAIN\\JETPAD_COMMANDROOM_MAIN_PRD.max",\
"C:\\SVN\\GOJETTERS\\SETS\\JETPAD\\JETPAD_RECROOM\\JETPAD_RECROOM_MAIN\\JETPAD_RECROOM_MAIN_PRD.max",\
"C:\\SVN\\GOJETTERS\\SETS\\JETPAD\\JETPAD_HANGER\\JETPAD_HANGER_MAIN\\JETPAD_HANGER_MAIN_PRD.max",\
"C:\\SVN\\GOJETTERS\\SETS\\GRIMHQ\\GRIMHQ_COMMANDROOM\\GRIMHQ_COMMANDROOM_MAIN\\GRIMHQ_COMMANDROOM_PRD.max",\
"C:\\SVN\\GOJETTERS\\SETS\\GRIMHQ\\GRIMHQ_LABORATORY\\GRIMHQ_LABORATORY_MAIN\\GRIMHQ_LABORATORY_PRD.max")

SETPROPS = #(NONE=#("SELECT A CORE SET"), JETPAD_COMMANDROOM = #("NONE","GOJETTER_CHAIRS"), JETPAD_RECROOM = #("NONE","GOJETTER_CHAIRS","LARS_PLANT"), JETPAD_HANGER = #("NONE"),\
GRIMHQ_COMMANDROOM = #("NONE","GRIMBOT_STOOLS"), GRIMHQ_LABORATORY = #("NONE","GLITCH_CHAIR"))

SETPROPSLOC = #(NONE = "NONE", JETPAD_COMMANDROOM = #("NONE","C:\\SVN\\GOJETTERS\\PROPS\\GOJETTERS_COMMANDROOM_CHAIRS\\GOJETTERS_COMMANDROOM_CHAIRS_PRD.max","C:\\SVN\\GOJETTERS\\PROPS\\GOJETTERS_UBERCORN_DECKS\\GOJETTERS_UBERCORN_DECKS_PRD.max"),\
JETPAD_RECROOM = #("NONE","C:\\SVN\\GOJETTERS\\PROPS\\GOJETTERS_RECROOM_CHAIRS\\GOJETTERS_RECROOM_CHAIRS_PRD.max", "C:\\SVN\\GOJETTERS\\PROPS\\JETPAD_RECROOM_LARS_PLANT\\JETPAD_RECROOM_LARS_PLANT_PRD.max"),\
JETPAD_HANGER = #("NONE"),\
GRIMHQ_COMMANDROOM = #("NONE","C:\\SVN\\GOJETTERS\\PROPS\\GRIM_HQ_COMMANDROOM_STOOLS\\GRIM_HQ_COMMANDROOM_STOOLS_PRD.max"),\
GRIMHQ_COMMANDROOM = #("NONE","C:\\SVN\\GOJETTERS\\PROPS\\GLITCH_LABRATORY_CHAIR\\GLITCH_LABRATORY_CHAIR_PRD.max"))

	-------------
----SKIES/CLOUDS----
	-------------
SKIES = #("SUNRISE","DAY","DUSK","NIGHT")
SKIES_LOC = #(ASSETS_ROOT_DIR + "LIBRARIES\\TEXTURES\\SKIES\\SKY_SUNRISE.JPG",ASSETS_ROOT_DIR + "LIBRARIES\\TEXTURES\\SKIES\\SKY_DAY.JPG",\
ASSETS_ROOT_DIR + "LIBRARIES\\TEXTURES\\SKIES\\SKY_DUSK.JPG",ASSETS_ROOT_DIR + "LIBRARIES\\TEXTURES\\SKIES\\STARRY_NIGHT.JPG")
CLOUDS_LOC = #(ASSETS_ROOT_DIR + "PROPS\\CLOUDS\\CLOUDS_3D\\CLOUDS_3D_PRD.max",ASSETS_ROOT_DIR + "PROPS\\CLOUDS\\CLOUDS_NIGHT\\CLOUDS_NIGHT_PRD.max")
CYCLE_SETS_LOC = #(ASSETS_ROOT_DIR + "SETS\\SKY_DAY\\SKY_DAY_CLOUDS_CYCLE_PRD.max", ASSETS_ROOT_DIR + "SETS\\SKY_NIGHT\\SKY_NIGHT_CLOUDS_CYCLE_PRD.max")

--END OF FILE

)